# Server Configuration
PORT=8082

# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_USER=eshop_user
DB_PASSWORD=eshop_password
DB_NAME=eshop
DB_DROP_SCHEMA=false

# External Services
ERP_API_URL=http://localhost:3200
TAX_API_URL=http://localhost:3201
